<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="8" android:versionName="1.1.1" android:installLocation="auto" package="ch.altekanti.AKSAEssentials" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-sdk android:minSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:label="aksa essentials" android:icon="@drawable/icon" android:name="android.app.Application" android:debuggable="false" android:allowBackup="true">
        <activity android:theme="@*android:style/Theme.DeviceDefault" android:name="md5e160abe5abcc61ea89753d9e97ca8967.MainActivity" android:screenOrientation="portrait" android:configChanges="orientation|screenSize" />
        <activity android:theme="@style/MyTheme_Splash" android:name="md5e160abe5abcc61ea89753d9e97ca8967.SplashScreen" android:configChanges="orientation|screenSize" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider android:name="mono.MonoRuntimeProvider" android:exported="false" android:authorities="ch.altekanti.AKSAEssentials.mono.MonoRuntimeProvider.__mono_init__" android:initOrder="2147483647" />
    </application>
</manifest>
