# SchoolHelper

./: README.md  build.gradle
Android/SchoolHelper/: local.properties
Google Play/Banner/: Banner.psd
Logo/: Logo - by Simon.ai  Logo - by Simon.psd
SchoolHelper/app/: build.gradle
SchoolHelper/app/src/main/: AndroidManifest.xml
SchoolHelper/app/src/main/java/com/dan6erbond/schoolhelper/: AboutFragment.java  HomeFragment.java  Homework.java  HomeworkFragment.java  IFragment.java  MainActivity.java  NotificationReceiver.java  PCFragment.java  PFragment.java  PQPFragment.java  SplashActivity.java  TimetableFragment.java  ViewIdGenerator.java  Zusammenfassung.java  ZusammenfassungenFragment.java
SchoolHelper/app/src/main/res/anim/: anim_in.xml
SchoolHelper/app/src/main/res/drawable/: homework_row.xml
SchoolHelper/app/src/main/res/layout/: dialog_add_homework.xml  dialog_zusammenfassung.xml  fragment_about.xml  fragment_french.xml  fragment_home.xml  fragment_homework.xml  fragment_timetable.xml  fragment_zusammenfassungen.xml  navigation_header.xml  zusammenfassung_button.xml
SchoolHelper/app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
SchoolHelper/app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml
SchoolHelper/app/src/main/res/values-de/: strings.xml
SchoolHelper/app/src/test/java/com/dan6erbond/schoolhelper/: ExampleUnitTest.java
Windows/: Windows.sln
Windows/SchoolHelper/: AddHomeworkForm.Designer.cs  AddHomeworkForm.cs  App.config  Credential.cs  Homework.cs  HomeworkForm.Designer.cs  HomeworkForm.cs  LoginForm.Designer.cs  LoginForm.cs  (+6 more)
app/: build.gradle  google-services.json
(+745 files in other folders)
