<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_add_homework_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/add_homework" />

    <TableLayout
        android:id="@+id/dialog_add_homework_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_add_homework_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/textView1"
                android:minEms="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"/>

            <!--<EditText
                android:id="@+id/dialog_add_homework_date"
                android:digits="1234567890."
                android:inputType="date"
                android:minWidth="200dp" />-->

            <DatePicker
                android:layout_margin="0dp"
                android:padding="0dp"
                android:theme="@android:style/Widget.DeviceDefault.DatePicker"
                android:id="@+id/dialog_add_homework_date"
                android:datePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:scaleX=".75"
                android:scaleY=".75"
                android:minDate="01/01/2000"
                android:calendarViewShown="false"
                android:minWidth="200dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"/>
            <Spinner android:id="@+id/dialog_add_homework_subject"
                android:minWidth="200dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job"/>
            <EditText android:id="@+id/dialog_add_homework_job"
                android:inputType="text"
                android:minWidth="200dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>